VITE_SUPABASE_PROJECT_ID="ddsjinvivcfrjltlwnof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkc2ppbnZpdmNmcmpsdGx3bm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzcyMzUsImV4cCI6MjA3NzU1MzIzNX0.Cbw8AtE5zmcShOjh3pB0h1rwwXE8aIhBiWhIiT6KNTI"
VITE_SUPABASE_URL="https://ddsjinvivcfrjltlwnof.supabase.co"
